<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#fff"
    android:keepScreenOn='true'
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/the_main_hash"
        android:layout_centerHorizontal="true"
        android:onClick="onCheckRootingButtonClick"
        android:textColor="@android:color/background_light"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/rootStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_below="@id/textView2"
        android:text=""/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        android:padding="2dp"
        android:background="#d5d3d2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@id/button"
        android:textStyle="bold"
     />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:layout_marginLeft="8dp"
        android:background="#d5d3d2"
        android:visibility="invisible"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_below="@id/textView"
        android:textSize="20sp"
        android:textStyle="bold"
/>

    <ImageView
        android:id="@+id/imageRed"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        android:background="@drawable/wrong"
        android:visibility="invisible"
     />

    <ImageView
        android:id="@+id/imageGreen"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/textView2"
        android:background="@drawable/right"
 />

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
    <LinearLayout
        android:id="@+id/banner_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:orientation="vertical"
        />
</RelativeLayout>